    1  cd DotNet/Platform/
    2  mkdir FileIOTest2/
    3  cd FileIOTest2
    4  dotnet new console -o DemoApp
    5  cd DemoApp/
    6  code .
    7  node run.js 
    8  sudo apt install nodejs
    9  sudo apt update
   10  sudo apt upgrade
   11  sudo apt install nodejs
   12  node run.js 
   13  ls
   14  dotnet run Jack
   15  dotnet run Jill
   16  dotnet run Jack
   17  dotnet run
   18  dotnet run Jeff
   19  dotnet run
   20  dotnet run Jeff
   21  dotnet run
   22  ls
   23  pwd
   24  cd ../../../
   25  history > cmd2510evening.txt
