<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
        <welcome-file>welcome.html</welcome-file>
	</welcome-file-list>

    <servlet>
        <servlet-name>greeter</servlet-name>
        <servlet-class>components.GreetingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>greeter</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>greeter</servlet-name>
        <url-pattern>*.greet</url-pattern>
    </servlet-mapping>    

</web-app>

