    1  cd Java/Platform/TCPClientTest/demo/
    2  java Program cpu 4 localhost
    3  java Program cpu 4 iitdac.met.edu
    4  java Program hdd 6 iitdac.met.edu
    5  java Program printer 1 iitdac.met.edu
    6  java Program hdd 51 iitdac.met.edu
    7  cd ../..
    8  mkdir -p HTTPClientTest/demo
    9  cd HTTPClientTest/demo/
   10  cp ../../TCPClientTest/demo/ItemInfo.java .
   11  code .
   12  javac Program.java 
   13  java Program ssd 5
   14  java Program cpu 3
   15  java Program printer 2
   16  java Program monitor 20
   17  java Program monitor 200
   18  pwd
   19  cd ../../../
   20  history > cmd1210morning.txt 
