<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

    <data-source>
        <name>java:app/jdbc/SalesDB</name>
        <class-name>oracle.jdbc.pool.OracleConnectionPoolDataSource</class-name>
        <url>jdbc:oracle:thin:@//iitdac.met.edu/xe</url>
        <user>scott</user>
        <password>tiger</password>
    </data-source>
    
</web-app>

